#org.gradle.jvmargs="-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC"
#org.gradle.jvmargs="-Xmx2048m"
org.gradle.jvmargs="-Xmx750m  -XX:+UnlockExperimentalVMOptions -XX:+UseZGC"
#org.gradle.jvmargs="-XX:+UseShenandoahGC"
